.. _topics-index:

========================
my_study_grep's 学习笔记
========================

文本处理三剑客
~~~~~~~~~~~~~~~~~~~~~~~~~~~

grep学习_

.. _grep学习: http://my-study-grep.readthedocs.io/en/latest/

sed学习_

.. _sed学习: http://my-study-sed.readthedocs.io/en/latest/

awk学习_

.. _awk学习: http://my-study-gawk.readthedocs.io/en/latest/

Grep学习
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 2
    :caption: Grep学习
    :hidden:

    Grep学习/01-简介
    Grep学习/02-调用grep
    Grep学习/03-正则表达式
    Grep学习/04-使用grep

:doc:`Grep学习/01-简介` 
:doc:`Grep学习/02-调用grep` 
:doc:`Grep学习/03-正则表达式` 
:doc:`Grep学习/04-使用grep` 